The type of questions you will practice in this level is
-	Arithmetic Sequences

Formula sheet:

General formula: ğ‘»(ğ’) = ğ’‚ + ğ’…(ğ’ âˆ’ 1), 
where ğ‘»(ğ’) is the ğ’ th term of the sequence
ğ’‚ is the first term, and
ğ’… is the common difference.

ğ‘º(ğ’) = Â½ ğ’(ğ’‚ + ğ’) = Â½ ğ’(2ğ’‚ + ğ’…(ğ’ âˆ’ 1))
where ğ‘º(ğ’) is the sum of the first ğ’ terms of the sequence, and
ğ’ = ğ’‚ + ğ’…(ğ’ âˆ’ 1) is the last term of the section of the sequence.

For a summary of the definition of an AS and the sum, visit the following website:
ğ’‰ğ’•ğ’•ğ’‘ğ’”://ğ’˜ğ’˜ğ’˜.ğ’ğ’‚ğ’•ğ’‰ğ’”ğ’Šğ’”ğ’‡ğ’–ğ’.ğ’„ğ’ğ’/ğ’‚ğ’ğ’ˆğ’†ğ’ƒğ’“ğ’‚/ğ’”ğ’†ğ’’ğ’–ğ’†ğ’ğ’„ğ’†ğ’”-ğ’”ğ’–ğ’ğ’”-ğ’‚ğ’“ğ’Šğ’•ğ’‰ğ’ğ’†ğ’•ğ’Šğ’„.ğ’‰ğ’•ğ’ğ’
